KAFKAJS_NO_PARTITIONER_WARNING=1
ENV=development

PORT=3001
URL_MONGO_HOST=cluster0.lsbkv.mongodb.net
MONGO_DB_NAME=superapp-dev
MONGO_USERNAME=superapp_mongo_dev
MONGO_PASSWORD=KhH5nJdVNcIUNNFz
BROKERS_KAFKA=localhost:9092
USER_KAFKA=
PASSWORD_KAFKA=
TOPIC_KAFKA=
GROUP_ID_KAFKA=group-emission-consumer